# Tell the backend how to connect to Mongo!
DATABASE_URL="<your-database-url>"

# When Mongo starts up, specify the username and password it should look for.
MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
